# AndroidSuperMarket

Diseño/US-003/: US-003.doc
Diseño/US-007/: Thumbs.db  US-007.doc
Diseño/US-008/: Thumbs.db  US-008.doc
Diseño/US-009/: Thumbs.db  US-009.doc
Diseño/: US-009.doc
Diseño/US-009/: US-009.doc
Gestión/: AHP Completo BackLog Supermercados_TB.xls  Estimacion de Esfuerzo_TB (1).xlsx  ~$Estimacion de Esfuerzo_TB (1).xlsx
Gestión/: AHP Completo BackLog Supermercados_TB.xls  Estimacion de Esfuerzo_TB (1).xlsx
Implementacion/: pom.xml
Implementacion-AndroidMarket/: .classpath  .project  AndroidManifest.xml
Implementacion/ui/: pom.xml
Implementacion/ui/src/main/java/com/example/implementacion_androidmarket/: MainActivity.java  MantenimientoSupermercado.java  NuevoSupermercado.java
Implementacion_Servicios_EvoAndroid/: UpgradeLog.XML  UpgradeLog.htm  pruebaServicio.sln
Implementacion_Servicios_EvoAndroid/BL.BC/: BL.BC.csproj  UniversidadBC.cs
Implementacion_Servicios_EvoAndroid/BL.BE/: AdministradorBE.cs  BL.BE.csproj  ClienteBE.cs  CompraBE.cs  Compra_Producto_SuperMercadoBE.cs  ProductoBE.cs  Producto_SupermercadoBE.cs  Producto_Supermercado__ProductosBE.cs  SupermercadoBE.cs  UniversidadBE.cs  UsuarioBE.cs
Implementacion_Servicios_EvoAndroid/Backup/: pruebaServicio.sln
Implementacion_Servicios_EvoAndroid/DL.Dalc/: DL.Dalc.csproj  ServiciosDALC.cs
Implementacion_Servicios_EvoAndroid/SI.DataContract/: AdministradorDC.cs  BrunoCelularesDC.cs  BrunoDC.cs  CelularCollectionDC.cs  CelularDC.cs  ClienteCollectionDC.cs  ClienteDC.cs  CompraDC.cs  Compra_Producto_SuperMercadoDC.cs  DetallesCollectionDC.cs  ProductoCollectionDC.cs  ProductoDC.cs  SI.DataContract.csproj  SuperMercadoCollectionDC.cs  SuperMercadoDC.cs  UniversidadCollectionDC.cs  (+2 more)
MercaDroid/: .project
MercadRoid/: .classpath  .project  project.properties
Requerimientos/: Backlog del Producto de Software Gestión de Supermercados.docx
droidMarket/: .classpath  .project
(+156 files in other folders)
