<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:weightSum="10" 
    android:background="#16D2F7" >
    
    	<TextView
		    android:id="@+id/tvNombreSupermercado"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="25sp" 
		    android:layout_weight="10"
		    />
		
		<TextView
		    android:id="@+id/tvGrupoSupermercado"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:textSize="16sp" 
		    android:textColor="#808080"
		    android:layout_weight="10"
		    />

</LinearLayout>
